|-------------------------------------|----------------------------------------------|---------|-----------|
| Environment variable                | Description                                  | Default value | Configured value |
|-------------------------------------|----------------------------------------------|---------|-----------|
| CONNECT_WEBHOOK_ENDPOINT_SECRET     | Secret provided by Stripe to sign webhooks   |         | String    |
| MAXIMUM_STRIPE_RETRIES              | Retry Stripe web requests                    | 0       | Integer   |
| STRIPE_JS                           | Use client-side stripe.js in browser         | unset   | Integer   |
| STRIPE_KEY                          | The `sk_test_xxx` key from Stripe            |         | String    |
| STRIPE_PUBLISHABLE_KEY              | The `pk_test_xxx` key from Stripe            |         | String    |
|-------------------------------------|----------------------------------------------|---------|-----------|

2022-04-26T11:58:27.598Z