<!DOCTYPE html>
<html data-auth="false" data-template="false">
  <head>
    <title>Dashboard</title>
    <link href="/public/pure-min.css" rel="stylesheet">
    <style>
      body {
        background-color: #07C
      }

      h1 {
        background-color: #FFF;
        line-height: 2.2rem;
        font-size: 1.2rem;
        color: #07C;
        margin: 0;
        padding: 1rem 1rem 1rem 0.5rem;
        font-weight: normal
      }

      h1 a.pure-button {
        float: right;
        font-size: 1rem;
        margin-left: 0.5rem
      }

      .mast {
        padding: 2rem
      }

      .mast h2 {
        color: #FFF;
        font-size: 5rem;
        font-weight: normal;
        padding: 0;
        margin: 0
      }

      @media (max-width: 600px) {
        .mast h2 {
          font-size: 3rem
        }

        h1 a {
          font-size: 0.9rem
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>
      <a class="pure-button pure-button-primary" href="/account/signin">Sign in</a>
      <a class="pure-button pure-button-primary" href="/account/register">Register</a> 
      Dashboard
    </h1>
    <div class="mast">
      <h2 translate="yes">Build web apps faster with Dashboard</h2>
    </div>
  </body>
</html>